.saved-section{
    width:80%;
}
.custom-int-h1 {
    font-family: var(--font1);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    color: var(--color-gold);
    line-height: 110px;
    letter-spacing: 0.4em;
    text-align:center;
  }

.int-container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:1.5rem;
}

.saved-event{
    color:var(--color-cream);
    padding:1rem;
    border-radius:15px;
    border:1px solid transparent;
    border-color:var(--color-gold);
    -webkit-box-shadow: 0px 14px 32px 0px rgba(241, 202, 45, 0.982);
    -moz-box-shadow: 0px 14px 32px 0px rgba(241, 202, 45, 0.982);
    box-shadow: 1px 3px 3px 1px rgba(241, 202, 45, 0.982);
}


.saved-event h3{
    color:var(--color-gold);
    margin-top:30px;
    font-family: 'Bentham', serif;
    text-align:center;
}

.saved-event h2 {
    text-align:center;
    margin-top:0;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 1em;
    color:var(--color-cream);
  }

@keyframes example {
    0%   {color: rgb(232, 200, 105);}
    50%  {color: rgb(46, 35, 10);}

  }

.heart-2{
    animation: example 5s infinite;
    text-align: right;
}